# demo-distributed-tracing

./: Demo.http  README.md  demo-distributed-tracing.sln  docker-compose.yml
src/Demo.Api.Notifications/: Api.Notifications.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.Api.Notifications/DTOs/: NotificationRequest.cs  NotificationResponse.cs
src/Demo.Api.Notifications/Domain/: Notification.cs  NotificationNotFoundException.cs  NotificationStatus.cs  UserNotFoundException.cs
src/Demo.Api.Notifications/Domain/Events/: DomainEvent.cs  EmailNotificationFailedEvent.cs  EmailNotificationRequestedEvent.cs  EmailNotificationSentEvent.cs  SMSNotificationFailedEvent.cs  SMSNotificationRequestedEvent.cs  SMSNotificationSentEvent.cs
src/Demo.Api.Notifications/Infrastructure/: NotificationsEndpoints.cs
src/Demo.Api.Notifications/Infrastructure/Database/: DatabaseContext.cs  DatabaseSetup.cs  NotificationsRepository.cs
src/Demo.Api.Notifications/Infrastructure/MessageBroker/: MessageBus.cs  MessageBusConsumer.cs  MessageBusExtensions.cs  MessageBusOptions.cs  MessageBusSetup.cs  MessageBusSetupWorker.cs
src/Demo.Api.Notifications/Infrastructure/Telemetry/: TelemetryFactory.cs  TelemetrySetup.cs
src/Demo.Api.Notifications/Infrastructure/UsersApi/: UserResponse.cs  UsersApiService.cs  UsersApiSetup.cs
src/Demo.Api.Notifications/UseCases/: EmailNotificationHandler.cs  GetNotificationQuery.cs  GetNotificationsQuery.cs  SMSNotificationHandler.cs  SendNotificationCommand.cs
src/Demo.Api.Users/: Api.Users.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.Api.Users/DTOs/: UserRequest.cs  UserResponse.cs
src/Demo.Api.Users/Domain/: User.cs  UserNotFoundException.cs
src/Demo.Api.Users/Infrastructure/: UsersEndpoints.cs
src/Demo.Api.Users/Infrastructure/Database/: DatabaseSetup.cs  UsersRepository.cs
src/Demo.Api.Users/Infrastructure/Telemetry/: TelemetryFactory.cs  TelemetrySetup.cs
src/Demo.Api.Users/UseCases/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
src/Demo.Gateway.Email/: Dockerfile  Gateway.Email.csproj  Program.cs  appsettings.json
src/Demo.Gateway.Email/Domain/: DomainEvent.cs  EmailNotificationFailedEvent.cs  EmailNotificationRequestedEvent.cs  EmailNotificationSentEvent.cs
src/Demo.Gateway.Email/Infrastructure/MessageBroker/: MessageBus.cs  MessageBusConsumer.cs  MessageBusExtensions.cs  MessageBusOptions.cs  MessageBusSetup.cs  MessageBusSetupWorker.cs
src/Demo.Gateway.Email/Infrastructure/Telemetry/: TelemetryFactory.cs  TelemetrySetup.cs
src/Demo.Gateway.Email/UseCases/: EmailNotificationRequestedHandler.cs
src/Demo.Gateway.SMS/: Dockerfile  Gateway.SMS.csproj  Program.cs  appsettings.json
src/Demo.Gateway.SMS/Domain/: DomainEvent.cs  SMSNotificationFailedEvent.cs  SMSNotificationRequestedEvent.cs  SMSNotificationSentEvent.cs
src/Demo.Gateway.SMS/Infrastructure/MessageBroker/: MessageBus.cs  MessageBusConsumer.cs  MessageBusExtensions.cs  MessageBusOptions.cs  MessageBusSetup.cs  MessageBusSetupWorker.cs
src/Demo.Gateway.SMS/Infrastructure/Telemetry/: TelemetryFactory.cs  TelemetrySetup.cs
src/Demo.Gateway.SMS/UseCases/: SMSNotificationRequestedHandler.cs
src/Postgres/: initdb.sql
tests/: SendNotificationTest.js
